<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loja.Web.Domain\Loja.Web.Domain.csproj" />
    <ProjectReference Include="..\Loja.Web.DTO\Loja.Web.DTO.csproj" />
    <ProjectReference Include="..\Loja.Web.Tools.String\Loja.Web.Tools.String.csproj" />
  </ItemGroup>

</Project>
