# e-commerce-web

./: .gitignore  Loja.Web.Solution.sln  README.md
Loja.Web.Application/: Loja.Web.Application.csproj
Loja.Web.Application/Applications/Registration/Address/: AddressApplication.cs
Loja.Web.Application/Applications/Registration/Contact/: ContactApplication.cs
Loja.Web.Application/Applications/Registration/Finance/: CardIssuerApplication.cs  CurrencyApplication.cs
Loja.Web.Application/Applications/Registration/Image/: ImageApplication.cs
Loja.Web.Application/Applications/Registration/Manufacturer/: ManufacturerApplication.cs
Loja.Web.Application/Applications/Registration/Order/: OrderApplication.cs
Loja.Web.Application/Applications/Registration/Payment/: PaymentApplication.cs
Loja.Web.Application/Applications/Security/: SecurityApplication.cs
Loja.Web.Application/Interfaces/Security/: ISecurityApplication.cs
Loja.Web.Application/Security/: SecurityApplication.cs
Loja.Web.Presentation.MVC/: Loja.Web.Presentation.MVC.csproj  Program.cs  appsettings.json
Loja.Web.Presentation.MVC/Controllers/: DefaultController.cs  HomeController.cs
Loja.Web.Presentation.MVC/Controllers/Register/: ProductsController.cs
Loja.Web.Presentation.MVC/Controllers/Security/: AccountsController.cs
Loja.Web.Presentation.MVC/Data/: ApplicationDbContext.cs
Loja.Web.Presentation.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Loja.Web.Presentation.MVC/Models/: ErrorViewModel.cs
Loja.Web.Presentation.MVC/Models/Security/: Users.cs
Loja.Web.Presentation.MVC/Properties/: launchSettings.json
Loja.Web.Presentation.MVC/Views/: _ViewImports.cshtml
Loja.Web.Presentation.MVC/Views/Accounts/: Login.cshtml  OrdersReturns.cshtml  Register.cshtml
Loja.Web.Presentation.MVC/Views/Addresses/: AddressesStructure.cshtml
Loja.Web.Presentation.MVC/Views/Categories/: Index.cshtml  Register.cshtml
Loja.Web.Presentation.MVC/Views/Contacts/: ContactsStructure.cshtml
Loja.Web.Presentation.MVC/Views/Default/: Select.cshtml
Loja.Web.Presentation.MVC/Views/Generics/: Index.cshtml
Loja.Web.Presentation.MVC/Views/Home/: Index.cshtml
Loja.Web.Presentation.MVC/Views/Manufacturers/: Details.cshtml  Index.cshtml  Register.cshtml
Loja.Web.Presentation.MVC/Views/Orders/: AddressSelect.cshtml  Overview.cshtml  SelectPay.cshtml
Loja.Web.Presentation.MVC/Views/Payments/: PaymentsStructure.cshtml
Loja.Web.Presentation.MVC/Views/Products/: Details.cshtml  Index.cshtml  Process.cshtml  Register.cshtml
Loja.Web.Presentation.MVC/Views/Shared/: _Layout.cshtml
Loja.Web.Presentation.MVC/Views/ShoppingCarts/: Details.cshtml
Loja.Web.Presentation.MVC/Views/Subcategories/: Index.cshtml  Register.cshtml
(+204 files in other folders)
