<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Loja.Web.Presentation.MVC-0B86C9E7-171C-40E9-9F53-4EF4D8A450D3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loja.Web.Application\Loja.Web.Application.csproj" />
    <ProjectReference Include="..\Loja.Web.Domain\Loja.Web.Domain.csproj" />
    <ProjectReference Include="..\Loja.Web.DTO\Loja.Web.DTO.csproj" />
    <ProjectReference Include="..\Loja.Web.Infra.CrossCutting\Loja.Web.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Loja.Web.Infra.Data\Loja.Web.Infra.Data.csproj" />
  </ItemGroup>

</Project>
